{
  "name": "tasbeeh-reminder",
  "displayName": "Tasbeeh",
  "description": "رفيق المبرمج المسلم: تنبيهات دورية بالأذكار، التسبيح، وآيات من القرآن الكريم لتعطير وقتك بذكر الله أثناء العمل.",
  "version": "4.0.2",
  "publisher": "MidoGhanam",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/InnoSoft-Company/TasbeehExtention"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "Tasbeeh Reminder",
      "properties": {
        "tasbeeh.interval": {
          "type": "number",
          "default": 30,
          "description": "المدة الزمنية بالدقائق لظهور التسبيح (مثال: 30)"
        },
        "tasbeeh.messages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "سبحان الله وبحمده، سبحان الله العظيم",
            "الحمد لله رب العالمين",
            "لا إله إلا الله وحده لا شريك له",
            "الله أكبر",
            "لا حول ولا قوة إلا بالله",
            "أستغفر الله العظيم وأتوب إليه",
            "اللهم صل وسلم على نبينا محمد",
            "حسبي الله لا إله إلا هو عليه توكلت وهو رب العرش العظيم"
          ],
          "description": "قائمة الأذكار التي تظهر بشكل عشوائي (يتم استخدامها إذا تم اختيار الفئة 'مخصص')"
        },
        "tasbeeh.category": {
          "type": "string",
          "enum": ["عام (General)", "استغفار (Forgiveness)", "صباح ومساء (Morning/Evening)", "قرآن كريم (Quran)", "مخصص (Custom)"],
          "default": "عام (General)",
          "description": "فئة الأذكار المفضلة"
        },
        "tasbeeh.dailyGoal": {
          "type": "number",
          "default": 100,
          "description": "الورد اليومي (الهدف الذي تريد تحقيقه يومياً)"
        }
      }
    },
    "commands": [
      {
        "command": "tasbeeh.showNow",
        "title": "Tasbeeh: عرض ذكر الآن"
      },
      {
        "command": "tasbeeh.showMenu",
        "title": "Tasbeeh: خيارات التنبيه والقائمة"
      },
      {
        "command": "tasbeeh.readQuran",
        "title": "Tasbeeh: تصفح وقراءة القرآن الكريم"
      }
    ]
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0"
  }
}
